
.renpy-snippet {
  padding: 2px 5px;
  border-radius: 100%;
  font-weight: bold;

  // '<span title="Story flow" class="renpy-snippet storyflow">S</span>'
  &.storyflow {
    color: #fff;
    background-color: #179865;
  }

  // '<span title="Ren\'Py Statement" class="renpy-snippet renpy-statement">R</span>'
  &.renpy-statement {
    color: #000;
    background-color: #eb67aa;
  }

  // '<span title="One-line Python" class="renpy-snippet oneline-py">$</span>'
  &.oneline-py {
    color: #000;
    background-color: #ffa500;
  }

  // '<span title="Python block" class="renpy-snippet python-block">Py</span>'
  &.python-block {
    padding: 3px;
    color: #040832;
    background-color: #FFD242;
  }

  // '<span title="Init block" class="renpy-snippet init-block">I</span>'
  &.init-block {
    color: #fff;
    background-color: #1b1770;
  }

  // '<span title="Help" class="renpy-snippet renpy-help">?</span>'
  &.renpy-help {
    color: #000;
    background-color: #9d9da6;
  }

  // '<span title="Transition" class="renpy-snippet renpy-transition">T</span>'
  &.renpy-transition {
    color: #fff;
    background-color: #7f42ff;
  }

  // '<span title="Conditional Statement" class="renpy-snippet renpy-conditional">C</span>'
  &.renpy-conditional {
    color: #fff;
    background-color: #f1294d;
  }

  // '<span title="Text tag" class="renpy-snippet renpy-texttag">T</span>'
  &.renpy-texttag {
    color: #000;
    background-color: #33e8d2;
  }

}
